CHIP RAM32K {

	IN in[16], load, addr[15]; 
	OUT out[16];

	PARTS:
	// u ovisnosti o load upisujemo ili ne 
        // u ovisnosti o sel biramo gdje upisujemo 
           // sel=0 -> a 
           // inace -> b 
	DMux(in = load, sel = addr[0], a = outA, b = outB);
	

	//dohvacanje adrese 
	RAM16K(in = in, load = outB, address = addr[0..13], out = outRamB);
	RAM16K(in = in, load = outA, address = addr[0..13], out = outRamA);
	
	//sel=0 -> a
	// inace -> b 
	Mux16(a = outRamA, b = outRamB, sel = addr[0], out = out);
	


}